<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzC48Yu8wDVdmAGfSX__g8x--ROzFzrINdGg&usqp=CAU">
</head>
<style>
    .h {
        height: 100vh;


    }
    h1{
        text-align: center;
    }

    .x {
        height: 100vh;
        position: relative;
        left: -13vw;
    }

    .v {
        height: 100vh;
        position: relative;
        left: -55vw;

    }

    .lo {
        border: 2px solid black;
        height: 80vh;
        width: 30vw;
        position: relative;
        top: -90vh;
        left: 50vw;
        background-image: linear-gradient(red 40%, gold);
        border-style: none;
        box-shadow: 1px 10px 10px goldenrod;
    }

    .logo {
        height: 10vh;
        position: relative;
        left: 10vw;
    }

    .p2 {
        position: relative;
        left: 11vw;
        top: 2vh;
       
       
    }

    #pp {
        margin-left: 7vw;
        margin-top: 7vh;
       font-size: 1.2rem;
    }

    .p1 {
        margin-left: 6vw;
        margin-top: -2vh;
        font-size: 1.2rem;
    }

        #main{
        background-image: linear-gradient(green 5%,gold);
       
    }
  #em{
    border-style: none;
    margin-left: 1.6vw;
    background-color:darkgray;
  }
  #ps{
    border-style: none;
    margin-left: 1vw;
    background-color:darkgray;
  }
  marquee{
    font-size: 1rem;
    color: black;
  }
</style>

<body>
    <div id="main">
    
        <div class="p"> 
            <img class="h"
                src="https://www.royalchallengers.com/PRRCB01/public/2023-10/faf%20du%20plessis%20RCB_1.png">
            <img class="x" src="https://www.royalchallengers.com/PRRCB01/public/2023-10/glenn%20maxwell%20RCB.png">
            <img class="v" src="https://www.royalchallengers.com/PRRCB01/public/2023-10/virat%20kohli%20RCB.png">
        </div>
        <div class="lo"> <marquee> <h5>WE ARE CHALLENGERS NAMMA BENGALURU</h5></marquee> 
            <br><br><br><br>
            <h1>RoyalChallengersBangalore</h1>
            <img class="logo" src="https://www.royalchallengers.com/PRRCB01/public/rcb-logo-new.png">
            <form action="index.html">
                <p id="pp"> <label for="email">Email</label>
                    <input id="em" type="email" name="mail" id="email" required placeholder="eg@gmail.com">
                </p>
                <br>
                <p class="p1"> <br><label for="pswd">Password</label>
                    <input id="ps" type="password" name="password" id="pswd" placeholder="****" required>
                </p>
                <p class="p2"><br><br><input type="submit" value="login">
            </form>
            </p>
        </div>
    </div>

</body>

</html>